{
  "name": "Kanji to furigana",
  "description": "翻訳拡張",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content-script.js"],
      "css": ["popup.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["popup.html"]
    }
  ]
}
